GEMINI_API_KEY=AIzaSyCuv_8xcJbtSekIkSkSv0JnEvg_UePu4B8
MONGO_URI=mongodb+srv://azanaslam907:azanaslam907@healthcarenewcluster.48rg3tc.mongodb.net/?retryWrites=true&w=majority&appName=healthcareNewcluster